{
  "name": "@magicpages/kalotyp-playground",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone harness for Kalotyp's Ghost adapter — no Ghost required.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@magicpages/kalotyp": "workspace:*"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.0"
  }
}
