{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@magicpages/kalotyp": ["../../packages/ghost/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"]
}
