{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*", "playwright.config.ts"]
}
